<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设置</title>
    <script src="./js/jquery.min.js"></script>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #EAEFEB;
            background-size: 100% 219px;
            background-repeat: no-repeat;
            font-weight: 400;
            color: #525355;
            -webkit-font-smoothing: antialiased;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
        }

        a {
            text-decoration: none;
        }

        body:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 250px;
            content: "";
            background: #4BAD00;
        }

        .global-header {
            width: 100%;
            margin: 0;
            padding: 50px 0;
            font-family: "ProximaNova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        .global-header nav {
            position: relative;
            z-index: 1000;
            max-width: 930px;
            margin: 0 auto;
        }

        .container {
            width: 750px;
            margin: 0 auto;
        }

        #tabs {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            margin: 0 0 20px;
        }

        .nav {
            position: relative;
            -webkit-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
            background: #fafafa;
            padding-left: 64px;
            border-bottom: 1px solid transparent;
            min-height: 18px;
            border-color: #eff2f7;
            font-size: 13px;
            font-weight: 400;
        }

        .tab-content {
            padding: 20px;
        }

        .nav .tabs {
            background: none;
            border-bottom: none;
            height: auto;
            width: auto;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .tabs:before, .tabs:after {
            display: table;
            content: "";
        }

        .tabs:after {
            clear: both;
        }

        .tabs > li {
            position: relative;
            top: 0;
            list-style: none;
            margin-top: -1px;
            margin-bottom: -1px;
            float: left;
            line-height: 18px;
        }

        .tabs li > a {
            line-height: 1;
            padding: 16px 18px;
            color: #AAB1B8;
            font-size: 14px;
            border-right: 1px solid transparent;
            border-left: 1px solid transparent;
            display: block;
            margin-right: 2px;
            -webkit-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            border: 1px solid transparent;
            text-decoration: none;
            font-weight: inherit;
        }

        .tabs .active {
            background: #e7e7e7;
        }

        .tabs > .active > a, .tabs > .active > a:hover {
            cursor: default;
            color: #555;
        }

        .tab-content > .tab-pane {
            display: none;
        }

        .tab-content > .active {
            display: block;
        }

        input[type="text"] {
            background-color: white;
            border: 1px solid #CCC;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
            -o-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
            height: 20px;
            padding: 4px 6px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        select[multiple], select[size] {
            height: auto;
        }

        .checkbox {
            min-height: 20px;
            padding-left: 20px;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            cursor: pointer;
        }

        .checkbox input[type="checkbox"] {
            float: left;
            margin-left: -20px;
            cursor: pointer;
            vertical-align: middle;
        }

        textarea {
            width: 90%;
            height: 60px;
        }

        button {
            display: block;
            width: 100px;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            color: #fff;
            background-color: #1989FA;
            border-color: #ccc;
        }

        .nowVersion {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header class="global-header"></header>
<div class="content">
    <div class="container">
        <div class="row">
            <div id="tabs">
                <div class="nav">
                    <ul class="tabs">
                        <li class="active">
                            <a href="#tab-general" data-toggle="tab"><span>配置</span></a>
                        </li>
                        <li>
                            <a href="#tab-help" data-toggle="tab"><span>帮助与支持</span></a>
                        </li>
                        <li>
                            <a href="#tab-ds" data-toggle="tab"><span>打赏作者</span></a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="tab-general" class="tab-pane active">
                        <h4 style="margin-top: 0px">外观设置</h4>
                        <p style="margin-left:20px">
                            <label class="checkbox" id="isEditIconContainer">
                                <input type="checkbox" id="isEditIcon"><span>修改标题图标</span>
                            </label>
                            <label class="checkbox" id="isEditTitleContainer">
                                <input type="checkbox" id="isEditTitle"><span>修改标题</span>
                            </label>
                            <label class="checkbox" id="hideLogoContainer">
                                <input type="checkbox" id="hideLogo"><span>隐藏左上角logo</span>
                            </label>
                            <label class="checkbox" id="hideAvatarContainer">
                                <input type="checkbox" id="hideAvatar"><span>隐藏用户头像</span>
                            </label>
                            <label class="checkbox" id="hideSignContainer">
                                <input type="checkbox" id="hideSign"><span>隐藏签名</span>
                            </label>
                            <label class="checkbox" id="isLookContainer">
                                <input type="checkbox" id="isLook"><span>标记已读帖子为灰色</span>
                            </label>
                            <label class="checkbox" id="tipsWordsContainer">
                                <input type="checkbox" id="tipsWords"><span>高亮关键词帖子</span>
                            </label>
                            <label class="checkbox" id="hideRemoveWordContainer">
                                <input type="checkbox" id="hideRemoveWord"><span>屏蔽帖子(不显示含有屏蔽词的帖子)</span>
                            </label>

                        </p>

                        <h4>自动刷新设置(单位：秒)</h4>
                        <p style="margin-left:20px">
                            <input type="number" id="autoRefresh">
                            <button id="autoRefreshBtn">保存</button>
                        </p>
                        <h4>关键词设置(英文逗号分隔,*代表任意)</h4>
                        <p style="margin-left:20px">
                            <textarea id="pushWords"></textarea>
                            <button id="pushWordsBtn">保存</button>
                        </p>
                        <h4>屏蔽词设置(英文逗号分隔,*代表任意)</h4>
                        <p style="margin-left:20px">
                            <textarea id="removeWords"></textarea>
                            <button id="removeWordsBtn">保存</button>
                        </p>
                    </div>
                    <div id="tab-help" class="tab-pane">
                        <h4 style="margin-top: 0px">当前版本</h4>
                        <p style="margin-left:20px">
                            <span class="nowVersion"></span>
                        </p>
                        <h4 style="margin-top: 0px">官网</h4>
                        <p style="margin-left:20px">
                            <a href="https://xbcc.vip/zbcj/index.html"
                               target="_blank">https://xbcc.vip/zbcj/index.html</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./js/option.min.js"></script>
</html>
